(kicad_pcb (version 20171130) (host pcbnew "(5.1.12-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 0)
    (zones 0)
    (modules 72)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD594)
    (at 32.673053 86.813701 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD589)
    (at 35.9518 68.031192 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD57E)
    (at 39.194822 49.297706 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD573)
    (at 42.476964 30.498694 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD53C)
    (at 51.449078 90.108768 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD531)
    (at 54.727825 71.326259 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD526)
    (at 57.970847 52.592773 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD51B)
    (at 61.252989 33.793761 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD483)
    (at 70.238069 93.379892 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD46D)
    (at 73.516816 74.597383 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD457)
    (at 76.759838 55.863897 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29976)
    (at 80.04198 37.064885 350)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD1BD)
    (at 102.298488 39.848087 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD1B2)
    (at 100.703858 58.78086 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD1A7)
    (at 97.37633 96.773948 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD19C)
    (at 99.040094 77.786243 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD165)
    (at 119.672277 60.505958 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD15A)
    (at 116.344749 98.499046 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD14F)
    (at 121.297858 41.475899 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD144)
    (at 118.008513 79.511341 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD10D)
    (at 138.670416 62.174294 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD102)
    (at 140.295997 43.144235 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD0F7)
    (at 135.342888 100.167382 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFD0EC)
    (at 137.006652 81.179677 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCF6E)
    (at 154.324242 101.831967 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCF58)
    (at 155.988006 82.844262 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCF42)
    (at 157.65177 63.838879 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCAB6)
    (at 240.273159 40.220456 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCAAB)
    (at 241.966013 59.244359 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCAA0)
    (at 243.708197 78.2995 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFCA95)
    (at 245.341495 97.25904 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC919)
    (at 226.396215 98.881907 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC90E)
    (at 223.020733 60.867226 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC903)
    (at 221.327879 41.843323 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC8F8)
    (at 224.762917 79.922367 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC8C1)
    (at 207.440435 100.572267 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC8B6)
    (at 204.064953 62.557586 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC8AB)
    (at 202.372099 43.533683 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC8A0)
    (at 205.807137 81.612727 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC842)
    (at 188.485539 102.176282 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC82C)
    (at 186.852241 83.216742 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFC816)
    (at 185.110057 64.161601 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFBAAD)
    (at 299.830112 30.84176 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFBAA2)
    (at 303.148049 49.638256 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFBA97)
    (at 306.464583 68.449128 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFBA8C)
    (at 309.781116 87.282718 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFB9CD)
    (at 280.993062 34.151993 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFB9C2)
    (at 284.310999 52.948489 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFB9B7)
    (at 287.627533 71.759361 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFB9AC)
    (at 290.944066 90.592951 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61D016BF)
    (at 272.11574 93.924987 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61D016A9)
    (at 268.799207 75.091397 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61D01693)
    (at 265.482673 56.280525 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61CFB7E7)
    (at 262.164736 37.484029 10)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 10) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 10) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294D3)
    (at 183.417203 45.137698 5)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A293D2)
    (at 159.277351 44.80882 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD88)
    (at 326.825 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE92)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD82)
    (at 326.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CEB)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD7C)
    (at 326.825 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD76)
    (at 16.075 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102F3)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD70)
    (at 16.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454039C)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD6A)
    (at 16.075 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540388)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_text "◀USB connector to the left." (at 306.61 8.76) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "USB connector to the right.▶" (at 38.16 8.7) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 314.35 (width 0.15) (layer F.Fab)
    (gr_text "314.350 mm" (at 171.45 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 328.625 20.05) (xy 328.625 -0.586421)))
    (feature2 (pts (xy 14.275 20.05) (xy 14.275 -0.586421)))
    (crossbar (pts (xy 14.275 0) (xy 328.625 0)))
    (arrow1a (pts (xy 328.625 0) (xy 327.498496 0.586421)))
    (arrow1b (pts (xy 328.625 0) (xy 327.498496 -0.586421)))
    (arrow2a (pts (xy 14.275 0) (xy 15.401504 0.586421)))
    (arrow2b (pts (xy 14.275 0) (xy 15.401504 -0.586421)))
  )
  (dimension 304.35 (width 0.15) (layer F.Fab)
    (gr_text "304.350 mm" (at 171.45 5.84375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 19.275 20.05) (xy 19.275 6.557329)))
    (feature2 (pts (xy 323.625 20.05) (xy 323.625 6.557329)))
    (crossbar (pts (xy 323.625 7.14375) (xy 19.275 7.14375)))
    (arrow1a (pts (xy 19.275 7.14375) (xy 20.401504 6.557329)))
    (arrow1b (pts (xy 19.275 7.14375) (xy 20.401504 7.730171)))
    (arrow2a (pts (xy 323.625 7.14375) (xy 322.498496 6.557329)))
    (arrow2b (pts (xy 323.625 7.14375) (xy 322.498496 7.730171)))
  )
  (gr_line (start 13.575 113.75) (end 13.575 19.55) (layer F.Fab) (width 0.15) (tstamp 60E7B748))
  (gr_line (start 329.325 19.55) (end 329.325 113.75) (layer F.Fab) (width 0.15) (tstamp 60E7B735))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer F.Fab) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer F.Fab) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer F.Fab) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer F.Fab) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer F.Fab) (width 0.15))
  (gr_line (start 78.575 17.55) (end 78.575 20.55) (layer F.Fab) (width 0.15) (tstamp 60882895))
  (gr_line (start 10.45 17.55) (end 78.575 17.55) (layer F.Fab) (width 0.15))
  (gr_line (start 264.325 17.55) (end 264.325 20.55) (layer F.Fab) (width 0.15))
  (gr_line (start 332.4 17.55) (end 264.325 17.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 16.575 113.75) (end 13.575 113.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088250D))
  (gr_arc (start 16.575 19.55) (end 16.575 16.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824F3))
  (gr_arc (start 326.325 19.55) (end 329.325 19.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824BE))
  (gr_arc (start 326.325 113.75) (end 326.325 116.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088248E))
  (gr_line (start 16.575 116.75) (end 326.325 116.75) (layer F.Fab) (width 0.15) (tstamp 60882425))
  (gr_line (start 16.575 16.55) (end 326.325 16.55) (layer F.Fab) (width 0.15))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Put the ProMicro between here and there." (at 10.8 34.05 90) (layer F.Fab) (tstamp 60688DD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 78.575 20.55) (end 264.325 20.55) (layer F.Fab) (width 0.15) (tstamp 60688D89))
  (gr_line (start 10.45 50.55) (end 332.4 50.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 320.625 20.25) (end 323.625 20.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2038))
  (gr_arc (start 320.625 113.05) (end 320.625 116.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2030))
  (gr_arc (start 22.275 20.25) (end 22.275 17.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2022))
  (gr_arc (start 22.275 113.05) (end 19.275 113.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C200E))
  (gr_text "Do not place switches to the left of this line." (at 32.5 13.7) (layer F.Fab) (tstamp 606C1954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.5 15.3 180) (layer F.Fab) (tstamp 606C1953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 15.7 180) (layer F.Fab) (tstamp 606C194D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 13.8) (layer F.Fab) (tstamp 606C1949)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 119.1) (layer F.Fab) (tstamp 606C193A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 117.6) (layer F.Fab) (tstamp 606C1939)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.6 117.4) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the left of this line." (at 32.6 118.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 323.625 20.25) (end 323.625 113.05) (layer F.Fab) (width 0.1))
  (gr_line (start 19.275 20.25) (end 19.275 113.05) (layer F.Fab) (width 0.1))
  (gr_arc (start 17.275 113.05) (end 14.275 113.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 17.275 20.25) (end 17.275 17.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 325.625 20.25) (end 328.625 20.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 325.625 113.05) (end 325.625 116.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.625 113.05) (end 328.625 20.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.275 116.05) (end 325.625 116.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.275 20.25) (end 14.275 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 325.625 17.25) (end 17.275 17.25) (layer Edge.Cuts) (width 0.1))

)
